
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 80%;
    max-width: 1200px;
    margin: auto;
}


.picture-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 200px;
    height: 280px;
    margin: 10px 0;
}


.picture-card img {
    width: 100%;
    height: auto;
}
