
body {
    background-color: #ebf8ff;
    margin: 0;
    padding: 20px;
}


.selection {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.grid-container {
    display: grid;
    gap: 20px;
    width: 100%;
    max-width: 1200px; 
    margin: auto; 
}


.picture-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    height: auto;
}


.picture-card img {
    width: 100%; 
    height: auto; 
}


@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr); 
    }
}
